<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>HTML+CSS Diplom</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="content">
            <nav class="nav">
                <div class="logo">
                    <a href="#" title="Компания N"><img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" alt="Noemi" title="Noemi"></a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" title="Home">Home</a></li>
                    <li class="nav-item"><a href="#" title="Features">Features</a></li>
                    <li class="nav-item"><a href="#" title="Posttypes">Posttypes</a></li>
                    <li class="nav-item"><a href="#" title="Pages">Pages</a></li>
                    <li class="nav-item"><a href="#" title="Categories">Categories</a></li>
                    <li class="nav-item"><a href="#" title="Contact">Contact</a></li>
                </ul>
            </nav>
            <div class="main-title">
                <h1>Last news about art, health, lifestyle and more.</h1>
            </div>
        </div>
    </header>
    <div class="main">
        <main class="news">
            <div class="news-list">
                <article class="new-item">
                    <a href="#" title="News 1"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" alt="News 1" title="News 1"></a>
                    <div class="new-preview">
                        <div class="new-filter">
                            <ul class="new-filter-list">
                                <li class="new-section">Art</li>
                                <li class="new-section">Health</li>
                            </ul>
                        </div>
                        <div class="new-name">
                            <h3><a href="#" title="">Barbecue party tips for a truly amazing event</a></h3>
                        </div> 
                        <div class="new-info">
                            <time class="new-date">June 14, 2015</time>
                            <author class="new-author">by Author Doe</author>
                        </div>
                        <p class="new-text">Once upon a time, in an age before the internet, the only way to meet people was to leave your home and interact with humanity.</p>
                    </div>
                </article>
                <article class="new-item">
                    <a href="#" title="News 2"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" alt="News 2" title="News 2"></a>
                    <div class="new-preview">
                        <div class="new-filter">
                            <ul class="new-filter-list">
                                <li class="new-section">Art</li>
                            </ul>
                        </div>
                        <div class="new-name">
                            <h3><a href="#" title="">The principles of scientific cooking</a></h3>
                        </div> 
                        <div class="new-info">
                            <time class="new-date">June 14, 2015</time>
                            <author class="new-author">by Author Doe</author>
                        </div>
                        <p class="new-text">If you're shy about going out alone, bring a book or a journal at first, and take smaill steps to get comfortable with the feeling</p>
                    </div>
                </article>      
                <article class="new-item">
                    <a href="#" title="News 3"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" alt="News 3" title="News 3"></a>
                    <div class="new-preview">
                        <div class="new-filter">
                            <ul class="new-filter-list">
                                <li class="new-section">Art</li>
                            </ul>
                        </div>
                        <div class="new-name">
                            <h3><a href="#" title="">How to meet thet scecial someone</a></h3>
                        </div> 
                        <div class="new-info">
                            <time class="new-date">June 14, 2015</time>
                            <author class="new-author">by Author Doe</author>
                        </div>
                        <p class="new-text">Once upon a time, in an age before the internet, the only way to meet people was to leave your home and interact with humanity.</p>
                    </div>
                </article>
                <article class="new-item">
                    <a href="#" title="News 4"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="News 4" title="News 4"></a>
                    <div class="new-preview">
                        <div class="new-filter">
                            <ul class="new-filter-list">
                                <li class="new-section">Art</li>
                            </ul>
                        </div>
                        <div class="new-name">
                            <h3><a href="#" title="">How to meet thet scecial someone</a></h3>
                        </div> 
                        <div class="new-info">
                            <time class="new-date">June 14, 2015</time>
                            <author class="new-author">by Author Doe</author>
                        </div>
                        <p class="new-text">Once upon a time, in an age before the internet, the only way to meet people was to leave your home and interact with humanity.</p>
                    </div>
                </article>
                <article class="new-item">
                    <a href="#" title="News 5"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" alt="News 5" title="News 5"></a>
                    <div class="new-preview">
                        <div class="new-filter">
                            <ul class="new-filter-list">
                                <li class="new-section">Art</li>
                                <li class="new-section">Lifestyle</li>
                            </ul>
                        </div>
                        <div class="new-name">
                            <h3><a href="#" title="">How to meet thet scecial someone</a></h3>
                        </div> 
                        <div class="new-info">
                            <time class="new-date">June 14, 2015</time>
                            <author class="new-author">by Author Doe</author>
                        </div>
                        <p class="new-text">Considering gow long the human race exited before online dating, it looks like meeting people in real life was really working for them.</p>
                    </div>
                </article>
                <article class="new-item">
                    <a href="#" title="News 6"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post6.jpg" alt="News 6" title="News 6"></a>
                    <div class="new-preview">
                        <div class="new-filter">
                            <ul class="new-filter-list">
                                <li class="new-section">Travel</li>
                            </ul>
                        </div>
                        <div class="new-name">
                            <h3><a href="#" title="">How to meet thet scecial someone</a></h3>
                        </div> 
                        <div class="new-info">
                            <time class="new-date">June 14, 2015</time>
                            <author class="new-author">by Author Doe</author>
                        </div>
                        <p class="new-text">Considering gow long the human race exited before online dating, it looks like meeting people in real life was really working for them.</p>
                    </div>
                </article>
                <article class="new-item">
                    <a href="#" title="News 7"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="News 7" title="News 7"></a>
                    <div class="new-preview">
                        <div class="new-filter">
                            <ul class="new-filter-list">
                                <li class="new-section">Art</li>
                            </ul>
                        </div>
                        <div class="new-name">
                            <h3><a href="#" title="">How to meet thet scecial someone</a></h3>
                        </div> 
                        <div class="new-info">
                            <time class="new-date">June 14, 2015</time>
                            <author class="new-author">by Author Doe</author>
                        </div>
                        <p class="new-text">Considering gow long the human race exited before online dating, it looks like meeting people in real life was really working for them.</p>
                    </div>
                </article>
            </div>
        </main>
        <aside class="sidebar">
            <section class="articles">
                <h2>Recent posts</h2>
                <div class="articles-list">
                    <article class="articles-item">
                        <a href="#"><img src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" alt="Article 1" title="Article 1"></a>
                        <div class="articles-preview">
                            <div class="articles-date">
                                <time>June 14, 2015</time>
                            </div>
                            <a class="articles-text" href="#" title="">Lorem ipsum now</a>
                        </div>
                    </article>
                    <article class="articles-item">
                        <a href="#"><img src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" alt="Article 2" title="Article 2"></a>
                        <div class="articles-preview">
                            <div class="articles-date">
                                <time>June 14, 2015</time>
                            </div>
                            <a class="articles-text" href="#" title="">Lorem ipsum dolor available</a>
                        </div>
                    </article>
                    <article class="articles-item">
                        <a href="#"><img src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" alt="Article 3" title="Article 3"></a>
                        <div class="articles-preview">
                            <div class="articles-date">
                                <time>June 14, 2015</time>
                            </div>
                            <a class="articles-text" href="#" title="">Lorem ipsum available right now</a>
                        </div>
                    </article>
                    <article class="articles-item">
                        <a href="#"><img src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" alt="Article 4" title="Article 4"></a>
                        <div class="articles-preview">
                            <div class="articles-date">
                                <time>June 14, 2015</time>
                            </div>
                            <a class="articles-text" href="#" title="">Lorem ipsum available right now</a>
                        </div>
                    </article>
                    <article class="articles-item">
                        <a href="#"><img src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" alt="Article 5" title="Article 5"></a>
                        <div class="articles-preview">
                            <div class="articles-date">
                                <time>June 14, 2015</time>
                            </div>
                            <a class="articles-text" href="#" title="">Lorem ipsum available right now</a>
                        </div>
                    </article>
                </div>
            </section>
            <form class="search">
                <input type="text" class="search-field" name="search" placeholder="Search..." required>
                <button class="search-button"></button>
           </form>
            <section class="subscribe">
                <h2>Newsletter</h2>
                <form class="subscribe-form">
                    <input type="email" class="subscribe-field" name="email" placeholder="Your email address" required>
                    <button class="subscribe-button">Subscribe</button>
                </form>
            </section>
            <section class="tags">
                <h2>Tags</h2>
                <ul class="tags-list">
                    <li class="tags-item"><a href="#" title="Fashion">Fashion</a></li>
                    <li class="tags-item"><a href="#" title="Music">Music</a></li>
                    <li class="tags-item"><a href="#" title="Lorem Tag">Lorem Tag</a></li>
                    <li class="tags-item"><a href="#" title="Tag">Tag</a></li>
                    <li class="tags-item"><a href="#" title="Ipsum Tag">Ipsum Tag</a></li>
                    <li class="tags-item"><a href="#" title="Travel">Travel</a></li>
                    <li class="tags-item"><a href="#" title="Fashion">Fashion</a></li>
                    <li class="tags-item"><a href="#" title="Music">Music</a></li>
                </ul>   
            </section>    
            <section class="categories">
                <h2>Categories</h2>
                <ul class="categories-list">
                    <li class="categories-item"><a href="#" title="Beauty">Beauty <span class="categories-ico">12</span></a></li>
                    <li class="categories-item"><a href="#" title="Health">Health <span class="categories-ico">4</span></a></li>
                    <li class="categories-item"><a href="#" title="Lifestyle">Lifestyle <span class="categories-ico">145</span></a></li>
                    <li class="categories-item"><a href="#" title="Music">Music <span class="categories-ico">28</span></a></li>
                    <li class="categories-item"><a href="#" title="Sport">Sport <span class="categories-ico">62</span></a></li>
                    <li class="categories-item"><a href="#" title="Yoga">Yoga <span class="categories-ico">8</span></a></li>
                </ul>
            </section>
        </aside>
    </div>
    <footer class="footer">
        <ul class="social-list">
            <li><a href="#" title="twitter" class="social-twitter"></a></li>
            <li><a href="#" title="pinterest" class="social-pinterest"></a></li>
            <li><a href="#" title="facebook" class="social-facebook"></a></li>
            <li><a href="#" title="instagram" class="social-instagram"></a></li>
            <li><a href="#" title="tumblr" class="social-tumblr"></a></li>
        </ul>
        <div class="copyright">
            <p>Copyright © 2009–2016 City Blog LLC</p>
        </div>
    </footer>
</body>
</html>